apiVersion: v1
kind: Service
metadata:
  labels:
    app: vapormap
  name: vapormap
spec:
  type: ClusterIP
  selector:
    role: django
  ports:
  - name: web
    protocol: TCP
    port: 8000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
  name: nginx
spec:
  type: ClusterIP
  selector:
    role: nginx
  ports:
  - name: web
    protocol: TCP
    port: 8000
